<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{
            background-image: linear-gradient(to right, #00b4db, #0083b0);
        }
      .container {
        margin: 10px;

    }
    .each {
        margin: 10px;
        padding:  10px;
        border: 1px solid white ;
        background-image: linear-gradient( 95.2deg, rgb(3, 79, 61) 26.8%, rgb(10, 53, 73) 64% );
        margin-block-end: 10px;
        text-align: center;


      }
      a {
        color: rgb(255, 255, 255);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 1rem;
        font-style: italic ;
        font-weight: bolder ;
    }
    p {
        color: rgb(255, 255, 255);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 1rem;
        font-style: italic ;
        font-weight: bolder ;
    }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="first">
            <div class="each">
                <p style="color: rgb(5, 161, 245) ;" >Javascript Projects</p>
            </div>
        </div>

        <div class="first">
            <div class="each">
                <a style="color: yellow ;"  href="/JavaScripts-Mini-Projects/Form validator/index.html">Form Validator</a>
            </div>
        </div>

        <div class="first">
            <div class="each">
                <a style="color: yellow ;"  href="/JavaScripts-Mini-Projects/Javascript Calculator/index.html">Javascript Calculator</a>
            </div>
        </div>

        <div class="first">
            <div class="each">
                <a style="color: yellow ;"  href="/JavaScripts-Mini-Projects/Js SignUp Page/">Js SignUp Page</a>
            </div>
        </div>

        <div class="first">
            <div class="each">
                <a style="color: yellow ;"  href="/JavaScripts-Mini-Projects/Music Player/index.html">Music Player</a>
            </div>
        </div>

        <div class="first">
            <div class="each">
                <a style="color: yellow ;"  href="/JavaScripts-Mini-Projects/Stopwatch/index.html">Stopwatch</a>
            </div>
        </div>

        <div class="first">
            <div class="each">
                <a style="color: yellow ;" href="/JavaScripts-Mini-Projects/To-Do List/index.html">To-Do List</a>
            </div>
        </div>


    </div>
</body>
</html>
